[program:start_camera]
directory=/home/pi/raspberry_pi/viewer/
command=./start_script.sh
stopsignal=KILL
autostart=true
autorestart=true
stderr_logfile=/var/log/camera.err.log
stdout_logfile=/var/log/camera.out.log