[program:start_loading]
directory=/home/pi/raspberry_pi/ssh_scripts/
command=python3 app.py
stopsignal=KILL
autostart=true
autorestart=true
stderr_logfile=/var/log/loading.err.log
stdout_logfile=/var/log/loading.out.log